<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Background Music -->
    <audio controls>
  <source src="birthday-music.mp3" type="audio/mp3">
  Your browser does not support the audio element.
</audio>

    <div class="container">
        <h1 id="greeting">Happy Birthday, Jenica!</h1>
        <img src="her-photo.jpg" alt="Birthday Girl" class="her-photo">
        <p class="long-letter">
           To My Dearest Jenica,<br><br>
           
           I hope this message finds you smiling and happy, just as you deserve to be. I want to start by saying how sorry I am for being a little late in wishing you on your special day. Though I may not have been the first to greet you, I promise you I’ll be the last — still celebrating your birthday, carrying the joy and warmth for days to come. <br>
 
            Every day with you feels like a celebration, but your birthday holds an extra place in my heart. It reminds me of how lucky I am to know someone as beautiful, kind, and incredible as you. You make the world around you brighter just by being yourself.<br><br>
            
            I hope your day was filled with love, laughter, and all the things that make you happiest. As we step into the days ahead, I want you to know that no matter what, I’ll always be here to celebrate you, to cherish you, and to remind you how much you mean to me. Not just today, but every day. <br><br>
            
           <strong>"I may not be the first, but I’ll be the last to greet you, and the one who never forgets."</strong> <br><br>

Wishing you all the love and happiness in the world. Cheers to more beautiful moments together! <br><br>

            With all my heart,<br>
            Jorge
        </p>

        <button onclick="showSurprise()">Click for a surprise!</button>
    </div>

    <div id="surprise" class="hidden">
    <video width="640" height="360" controls class="virtual-cake">
        <source src="virtual-cake.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <p class="surprise-message">Here's a virtual cake for you! 🎂🎈</p>
    
    </div>

    <script src="script.js"></script>
</body>
</html>