body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background-color: #ffe4e1;
    text-align: center;
    padding: 20px;
    background-image: url('birthday-background.jpg'); /* Set a cute birthday background */
    background-size: cover;
    background-position: center;
}

.container {
    margin-top: 50px;
}

h1 {
    color: #ff69b4;
    font-size: 3em;
}

.her-photo {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
}

.long-letter {
    color: #ff1493;
    font-size: 1.2em;
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
    line-height: 1.5;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
    background-color: #ff69b4;
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff1493;
}

#surprise {
    display: none;
    margin-top: 50px;
}

.virtual-cake {
    width: 200px;
    margin-top: 20px;
}

.surprise-message {
    color: #ff69b4;
    font-size: 1.5em;
    margin-top: 20px;
}

.balloons {
    background-image: url('balloons.png');
    height: 200px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 20px;
}

.kittens img {
    width: 150px;
    margin: 10px;
}

.hidden {
    display: none;
}